.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, 500px);
    gap: 20px;
}

    div[gal1]{
        grid-column: 1;
    }
    div[gal2]{
        grid-column: 2;
    }
    div[gal3]{
        grid-column: 3;
    }
@media screen and (max-width: 1600px)
{
    div[galpar]{
        grid-column: 1;
    }
    div[galnpar]{
        grid-column: 2;
    }
}
@media screen and (max-width: 1100px)
{
    div[galpar]{
        grid-column: 1;
    }
    div[galnpar]{
        grid-column: 1;
    }
    .wrapper img{
        width: 300px
    }
    .wrapper video{
        width: 300px
    }
    .wrapper{
        grid-template-columns: repeat(auto-fill, 300px);
    }
}